<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/MainFragmentMargin"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="@dimen/MainFragmentTextSize" />

        <ImageView
            android:id="@+id/pokemonImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end" />

    </RelativeLayout>
    <View
        android:id="@+id/delimeter_view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/gray" />

</LinearLayout>